[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = True
ignore_missing_imports = True

# Ignore missing stubs for external libraries
[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-rich]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-rich.console]
ignore_missing_imports = True

[mypy-rich.theme]
ignore_missing_imports = True

[mypy-rich.markup]
ignore_missing_imports = True

[mypy-rich.progress]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True
