[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True

# Ignore missing stubs for external libraries
[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaspin.*]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True
